{"version": 2, "width": 274, "height": 60, "timestamp": 1582583795, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010233, "o", "\u001b[5 q"]
[0.010674, "o", "\u001b]4;0;rgb:1d/20/21\u001b\\\u001b]4;1;rgb:fb/49/34\u001b\\\u001b]4;2;rgb:b8/bb/26\u001b\\\u001b]4;3;rgb:fa/bd/2f\u001b\\\u001b]4;4;rgb:83/a5/98\u001b\\\u001b]4;5;rgb:d3/86/9b\u001b\\\u001b]4;6;rgb:8e/c0/7c\u001b\\\u001b]4;7;rgb:d5/c4/a1\u001b\\\u001b]4;8;rgb:66/5c/54\u001b\\\u001b]4;9;rgb:fb/49/34\u001b\\\u001b]4;10;rgb:b8/bb/26\u001b\\\u001b]4;11;rgb:fa/bd/2f\u001b\\\u001b]4;12;rgb:83/a5/98\u001b\\\u001b]4;13;rgb:d3/86/9b\u001b\\\u001b]4;14;rgb:8e/c0/7c\u001b\\\u001b]4;15;rgb:fb/f1/c7\u001b\\\u001b]4;16;rgb:fe/80/19\u001b\\"]
[0.01093, "o", "\u001b]4;17;rgb:d6/5d/0e\u001b\\\u001b]4;18;rgb:3c/38/36\u001b\\\u001b]4;19;rgb:50/49/45\u001b\\\u001b]4;20;rgb:bd/ae/93\u001b\\\u001b]4;21;rgb:eb/db/b2\u001b\\\u001b]10;rgb:d5/c4/a1\u001b\\\u001b]11;rgb:1d/20/21\u001b\\"]
[0.011024, "o", "\u001b]12;7\u001b\\"]
[0.076377, "o", "\u001b[?1004h"]
[0.098272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                 \r \r"]
[0.214681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m \u001b[30m \u001b[49m\u001b[37m\u001b[00m\u001b[34m\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[K\u001b[269C\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[269D"]
[0.21506, "o", "\u001b[5 q"]
[0.215481, "o", "\u001b[5 q"]
[0.216323, "o", "\u001b[?1h\u001b="]
[0.21917, "o", "\u001b[?2004h"]
[1.379303, "o", "\u001b[4mh\u001b[24m\u001b[90mashcat -h\u001b[39m\u001b[9D"]
[1.474421, "o", "\b\u001b[4mh\u001b[39m\u001b[4ma\u001b[24m"]
[1.715142, "o", "\b\b\u001b[4mh\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[1.800273, "o", "\b\b\b\u001b[24m\u001b[32mh\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[2.063594, "o", "\b\b\b\b\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4mc\u001b[24m"]
[2.245543, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[2.299383, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mh\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32mc\u001b[24m\u001b[32ma\u001b[32mt\u001b[39m"]
[2.464339, "o", "\u001b[39m "]
[3.207418, "o", "\u001b[39m-"]
[3.511275, "o", "\u001b[39mm"]
[4.106585, "o", "\u001b[J\u001b[6n"]
[4.106971, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[23A\u001b[G\u001b[K\u001b[6n"]
[4.111773, "o", "\r\u001b[;38;5;59m┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                                          "]
[4.112223, "o", "                                                                                                                      \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[1B\r\u001b[;m                                    "]
[4.11241, "o", "                                                                                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                "]
[4.112503, "o", "                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                "]
[4.112585, "o", "                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                            "]
[4.112678, "o", "      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                            "]
[4.112744, "o", "                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                            "]
[4.112802, "o", "                                                                                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[20A\r\u001b[;m                                                                                                                                                                                                                       "]
[4.112861, "o", "                                                           \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                                                                                                                                                                \r\u001b[2C\u001b[;38;5;109mMode    Type\u001b[m\u001b[2A\r\u001b[2C\u001b[?1000l\u001b[3A\r\u001b[J"]
[4.113686, "o", "\r\u001b[;38;5;59m┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                                          "]
[4.11379, "o", "                                                                                                                      \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[1B\r\u001b[;m                                    "]
[4.113844, "o", "                                                                                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                "]
[4.113887, "o", "                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                "]
[4.113927, "o", "                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                            "]
[4.113969, "o", "      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                            "]
[4.114003, "o", "                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                            "]
[4.114036, "o", "                                                                                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[20A\r\u001b[;m                                                                                                                                                                                                                       "]
[4.114075, "o", "                                                           \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                                                                                                                                                                \r\u001b[2C\u001b[;38;5;109mMode    Type\u001b[m\u001b[4A\r\u001b[2C\r\u001b[2C\u001b[;m\r\u001b[2C\r\u001b[2C\u001b[;m                                                                                                                                                                                                                                                               "]
[4.11411, "o", "               \r\u001b[2C\u001b[2B\r\u001b[2C\u001b[3A\r\u001b[J"]
[4.122819, "o", "\r\u001b[;38;5;59m┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                                          "]
[4.122957, "o", "                                                                                                                      \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[1B\r\u001b[;m                                    "]
[4.123009, "o", "                                                                                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                "]
[4.123056, "o", "                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                "]
[4.123095, "o", "                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                            "]
[4.12318, "o", "      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                            "]
[4.123238, "o", "                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                            "]
[4.12329, "o", "                                                                                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[20A\r\u001b[;m                                                                                                                                                                                                                       "]
[4.12334, "o", "                                                           \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                                                                                                                                                                \r\u001b[2C\u001b[;38;5;109mMode    Type\u001b[m\u001b[4A\r\u001b[2C\r\u001b[2C\u001b[;m\r\u001b[2C\r\u001b[2C\u001b[;m                                                                                                                                                                                                                                                               "]
[4.123391, "o", "               \r\u001b[2C\u001b[2B\r\u001b[2C\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\r\u001b[2C\u001b[;38;5;144m262/262\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m0       MD5\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10      md5($pass.$salt)\u001b[m\u001b[1B\r\u001b[;"]
[4.123468, "o", "1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m11      Joomla < 2.5.18\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m12      PostgreSQL\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m20      md5($salt.$pass)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m21      osCommerce, xt:Commerce\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m22      Juniper NetScreen/SSG (ScreenOS)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m23      Skype\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m30      md5(utf16le($pass).$salt)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m40      md5($salt.utf16le($pass))\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m50      HMAC-MD5 (key = $pass)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m60      HMAC-MD5 (key = $salt)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m100     SHA1\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     nsldap, SHA-1(Base64), Netscape LDAP SHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m110     sha1($pass.$salt)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m111     nsldaps, SSHA-1(Base64), Netscape LDAP SSHA\u001b[m\u001b[1B\r"]
[4.123524, "o", "\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m112     Oracle S: Type (Oracle 11+)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m120     sha1($salt.$pass)\u001b[m\u001b[20A\r\u001b[2C"]
[4.128419, "o", "\u001b[2A\r\u001b[2C\r\u001b[2C\u001b[;mHASH: 8743b52063cd84097a65d1633f5c74f5\r\u001b[40C\r\u001b[40C\u001b[;m                                                                                                                                                                                                                                        \r\u001b[40C\u001b[2B\r\u001b[2C"]
[4.128699, "o", "\r\u001b[2C"]
[4.308918, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\r\u001b[2C\u001b[;38;5;144m262/262\u001b[m\u001b[1A\r\u001b[2C"]
[4.887222, "o", "\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mn\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[4.890973, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\r\u001b[2C\u001b[;38;5;144m71/262\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236mTLM\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2000    (\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mull)\u001b[m\u001b[;m          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metNTLMv2\u001b[m\u001b[;m      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8300    DNSSEC (\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mSEC3)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8100    Citrix \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metScaler\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m16200   Apple Secure \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8600    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes/Domino 5\u001b[m\u001b[;m "]
[4.891505, "o", "           \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8700    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes/Domino 6\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m9100    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes/Domino 8\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m141     Episerver 6.x < .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mET 4\u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1441    Episerver 6.x >= .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mET 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5500    \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metNTLMv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m15100   Juniper/\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metBSD sha1crypt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m22      Juniper \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metScreen/SSG (ScreenOS)\u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     \u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;msldap, SHA-1(Base64), Netscape LDAP SHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m111     \u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;msldaps, SSHA-1(Base64), Netscape LDAP SSHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m4522    Pu\u001b[m\u001b[;38;5;108mn\u001b[m"]
[4.89183, "o", "\u001b[;mBB\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m4521    Redmi\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me\u001b[m\u001b[;m          \u001b[20A\r\u001b[3C"]
[4.90077, "o", "\u001b[2A\r\u001b[2C\r\u001b[2C\u001b[;mHASH: b4b9b02e6f09a9bd760f388b67351e2b\r\u001b[40C\r\u001b[40C\u001b[;m                                                                                                                                                                                                                                        \r\u001b[40C\u001b[2B\r\u001b[3C"]
[5.032834, "o", "\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mnt\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[5.036435, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\r\u001b[2C\u001b[;38;5;144m29/262\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mT\u001b[m\u001b[;1;38;5;254;48;5;236mLM\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mLMv2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5500    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mLMv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8100    Citrix \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mScaler\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m16200   Apple Secure \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8600    Lotus \u001b[m\u001b[;"]
[5.037257, "o", "38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes/Domino 5\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8700    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes/Domino 6\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m9100    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes/Domino 8\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m141     Episerver 6.x < .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mE\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1441    Episerver 6.x >= .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mE\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m15100   Juniper/\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mBSD sha1crypt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m22      Juniper \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mScreen/SSG (ScreenOS)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     nsldap, SHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mscape LDAP SHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m111     nsldaps, SSHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b["]
[5.037633, "o", "m\u001b[;mscape LDAP SSHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m99999   Plai\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mext\u001b[m\u001b[;m                               \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m11400   SIP digest authe\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mication (MD5)\u001b[m\u001b[;m            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m4800    iSCSI CHAP authe\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mication, MD5(CHAP)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mials (DCC), MS Cache\u001b[m\u001b[20A\r\u001b[4C"]
[5.223598, "o", "\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mntl\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[5.226238, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\r\u001b[2C\u001b[;38;5;144m12/262\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mT\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236mM\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mMv2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5500    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mMv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     nsldap, SHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mscape \u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mDAP SHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b"]
[5.226815, "o", "[;m \u001b[;m111     nsldaps, SSHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mscape \u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mDAP SSHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8100    Citrix \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mSca\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mer\u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;ms (DCC), MS Cache\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;ms 2 (DCC2), MS Cache 2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1500    descrypt, DES (U\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mix), \u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mraditiona\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m DES\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m7701    SAP CODVN B (BCODE) ma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mgled from RFC_READ_\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mAB\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mE\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m7801    SAP CODVN F/G (PASSCODE) ma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mgled from RF"]
[5.226945, "o", "C_READ_\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mAB\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mE\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m11300   Bitcoi\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m/Li\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mecoin wa\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mlet.dat\u001b[m\u001b[;m     \u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                          "]
[5.227097, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[20A\r\u001b[5C"]
[5.562162, "o", "\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mntlm\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[5.564055, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\r\u001b[2C\u001b[;38;5;144m5/262\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mT\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mM\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mv2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5500    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;"]
[5.564385, "o", "38;5;108ml\u001b[m\u001b[;ms (DCC), \u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mS Cache\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;ms 2 (DCC2), \u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mS Cache 2\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                          "]
[5.564662, "o", "                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                          "]
[5.564947, "o", "                                                                                                                                                                                        \r\u001b[14A\r\u001b[6C"]
[7.32885, "o", "\u001b[3A\r\u001b[A\u001b[J"]
[7.341083, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m \u001b[30m \u001b[49m\u001b[37m\u001b[00m\u001b[34m\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[32mhashcat\u001b[39m -m 1000\u001b[K\u001b[254C\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[254D"]
[8.967901, "o", "\u001b[?2004l\r\r\n"]
