{"version": 2, "width": 94, "height": 20, "timestamp": 1582629767, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008768, "o", "\u001b[5 q"]
[0.009156, "o", "\u001b]4;0;rgb:1d/20/21\u001b\\\u001b]4;1;rgb:fb/49/34\u001b\\\u001b]4;2;rgb:b8/bb/26\u001b\\\u001b]4;3;rgb:fa/bd/2f\u001b\\\u001b]4;4;rgb:83/a5/98\u001b\\\u001b]4;5;rgb:d3/86/9b\u001b\\\u001b]4;6;rgb:8e/c0/7c\u001b\\\u001b]4;7;rgb:d5/c4/a1\u001b\\\u001b]4;8;rgb:66/5c/54\u001b\\\u001b]4;9;rgb:fb/49/34\u001b\\\u001b]4;10;rgb:b8/bb/26\u001b\\\u001b]4;11;rgb:fa/bd/2f\u001b\\\u001b]4;12;rgb:83/a5/98\u001b\\\u001b]4;13;rgb:d3/86/9b\u001b\\\u001b]4;14;rgb:8e/c0/7c\u001b\\"]
[0.009383, "o", "\u001b]4;15;rgb:fb/f1/c7\u001b\\\u001b]4;16;rgb:fe/80/19\u001b\\\u001b]4;17;rgb:d6/5d/0e\u001b\\\u001b]4;18;rgb:3c/38/36\u001b\\\u001b]4;19;rgb:50/49/45\u001b\\\u001b]4;20;rgb:bd/ae/93\u001b\\\u001b]4;21;rgb:eb/db/b2\u001b\\\u001b]10;rgb:d5/c4/a1\u001b\\"]
[0.009433, "o", "\u001b]11;rgb:1d/20/21\u001b\\"]
[0.009474, "o", "\u001b]12;7\u001b\\"]
[0.044384, "o", "\u001b[?1004h"]
[0.056168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.155401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m \u001b[30m \u001b[49m\u001b[37m\u001b[00m\u001b[34m\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[K\u001b[89C\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[89D"]
[0.155674, "o", "\u001b[5 q"]
[0.156083, "o", "\u001b[5 q"]
[0.156737, "o", "\u001b[?1h\u001b="]
[0.157591, "o", "\u001b[?2004h"]
[2.165551, "o", "\u001b[4mh\u001b[24m\u001b[90mashcat --example-hashes | awk -v RS=\"\\n\\n\" -F \"\\t\" '{gsub(\"\\n\",\"\\t\",$0); print $1 \"\\t\" $2\u001b[90m}\u001b[90m' | sed 's/MODE: //; s/TYPE: //' | fzf\u001b[39m\u001b[K\u001b[A\u001b[34D"]
[2.259132, "o", "\b\u001b[4mh\u001b[39m\u001b[4ma\u001b[24m"]
[2.466725, "o", "\b\b\u001b[4mh\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[2.547176, "o", "\b\b\b\u001b[24m\u001b[32mh\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[3.208395, "o", "\b\u001b[32mh\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m-\u001b[39mh\u001b[39ma\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ms\u001b[39m \u001b[39m|\u001b[39m \u001b[32ma\u001b[32mw\u001b[32mk\u001b[39m\u001b[39m \u001b[39m-\u001b[39mv\u001b[39m \u001b[39mR\u001b[39mS\u001b[39m=\u001b[33m\"\u001b[33m\\\u001b[33mn\u001b[33m\\\u001b[33mn\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m-\u001b[39mF\u001b[39m \u001b[33m\"\u001b[33m\\\u001b[33mt\u001b[33m\"\u001b[39m\u001b[39m \u001b[33m'\u001b[33m{\u001b[33mg\u001b[33ms\u001b[33mu\u001b[33mb\u001b[33m(\u001b[33m\"\u001b[33m\\\u001b[33mn\u001b[33m\"\u001b[33m,\u001b[33m\"\u001b[33m\\\u001b[33mt\u001b[33m\"\u001b[33m,\u001b[33m$\u001b[33m0\u001b[33m)\u001b[33m;\u001b[33m \u001b[33mp\u001b[33mr\u001b[33mi\u001b[33mn\u001b[33mt\u001b[33m \u001b[33m$\u001b[33m1\u001b[33m \u001b[33m\"\u001b[33m\\\u001b[33mt\u001b[33m\"\u001b[33m \u001b[33m$\u001b[33m2\u001b[33m}\u001b[33m'\u001b[39m\u001b[39m \u001b[39m|\u001b[39m \u001b[32ms\u001b[32me\u001b[32md\u001b[39m\u001b[39m \u001b[33m'\u001b[33ms\u001b[33m/\u001b[33mM\u001b[33mO\u001b[33mD\u001b[33mE\u001b[33m:\u001b[33m \u001b[33m/\u001b[33m/\u001b[33m;\u001b[33m \u001b[33ms\u001b[33m/\u001b[33mT\u001b[33mY\u001b[33mP\u001b[33mE\u001b[33m:\u001b[33m \u001b[33m/\u001b[33m/\u001b[33m'\u001b[39m\u001b[39m \u001b[39m|\u001b[39m \u001b[32mf\u001b[32mz\u001b[32mf\u001b[39m"]
[5.655148, "o", "\u001b[?1l\u001b>"]
[5.656135, "o", "\u001b[?2004l"]
[5.6636, "o", "\r\r\n"]
[5.663833, "o", "\u001b[5 q"]
[5.683917, "o", "\u001b[?1049h\u001b[?1000h\u001b[19A\u001b[G\u001b[K\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                        "]
[5.683978, "o", "                                      \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                        "]
[5.684201, "o", "                                                      \r\r\u001b[;m                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                              \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                              \r\r\u001b[2C\u001b[;38;5;144m0/262\u001b[m\u001b[1B\r\u001b[2C"]
[5.684458, "o", "\u001b[1A\r\u001b[;m                                                                                              \r\r\u001b[2C\u001b[;38;5;144m262/262\u001b[m\u001b[18A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m120     sha1($salt.$pass)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m112     Oracle S: Type (Oracle 11+)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m111     nsldaps, SSHA-1(Base64), Netscape LDAP SSHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m110     sha1($pass.$salt)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     nsldap, SHA-1(Base64), Netscape LDAP SHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m100     SHA1\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m60      HMAC-MD5 (key = $salt)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m50      HMAC-MD5 (key = $pass)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m40      md5($salt.utf16le($pass))\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m30      md5(utf16le($pass).$salt)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m23      Skype\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m22      Juniper NetScreen/SSG (S"]
[5.684489, "o", "creenOS)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m21      osCommerce, xt:Commerce\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m20      md5($salt.$pass)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m12      PostgreSQL\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m11      Joomla < 2.5.18\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m10      md5($pass.$salt)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m0       MD5\u001b[m\u001b[2B\r\u001b[2C"]
[5.68919, "o", "\r\u001b[2C"]
[5.869766, "o", "\u001b[1A\r\u001b[;m                                                                                              \r\r\u001b[2C\u001b[;38;5;144m262/262\u001b[m\u001b[1B\r\u001b[2C"]
[6.747317, "o", "\r\u001b[;m                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mn\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[6.749805, "o", "\u001b[1A\r\u001b[;m                                                                                              \r\r\u001b[2C\u001b[;38;5;144m71/262\u001b[m\u001b[18A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m4521    Redmi\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;me\u001b[m\u001b[;m          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m4522    Pu\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mBB\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m111     \u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;msldaps, SSHA-1(Base64), Netscape LDAP SSHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     \u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;msldap, SHA-1(Base64), Netscape LDAP SHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m22      Juniper \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metScreen/SSG (ScreenOS)\u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m15100   Juniper/\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metBSD sha1crypt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5500    \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metNTLMv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1441    Episerver 6.x >= .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mET 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m141     E"]
[6.750501, "o", "piserver 6.x < .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mET 4\u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m9100    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes/Domino 8\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8700    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes/Domino 6\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8600    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes/Domino 5\u001b[m\u001b[;m            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m16200   Apple Secure \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;motes\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8100    Citrix \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metScaler\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8300    DNSSEC (\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mSEC3)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;metNTLMv2\u001b[m\u001b[;m      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2000    (\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mull)\u001b[m\u001b[;m          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236mTLM\u001b[m\u001b[2B\r\u001b[3C"]
[6.937136, "o", "\r\u001b[;m                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mnt\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[6.939832, "o", "\u001b[1A\r\u001b[;m                                                                                              \r\r\u001b[2C\u001b[;38;5;144m29/262\u001b[m\u001b[18A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mials (DCC), MS Cache\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m4800    iSCSI CHAP authe\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mication, MD5(CHAP)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m11400   SIP digest authe\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mication (MD5)\u001b[m\u001b[;m            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m99999   Plai\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mext\u001b[m\u001b[;m                               \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m111     nsldaps, SSHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mscape LDAP SSHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     nsldap, SHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mscape LDAP SHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m22      Juniper \u001b[m\u001b[;38;"]
[6.940352, "o", "5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mScreen/SSG (ScreenOS)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m15100   Juniper/\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mBSD sha1crypt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1441    Episerver 6.x >= .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mE\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m141     Episerver 6.x < .\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mE\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m9100    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes/Domino 8\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8700    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes/Domino 6\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8600    Lotus \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes/Domino 5\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m16200   Apple Secure \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mes\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8100    Citrix \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mScaler\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b["]
[6.940699, "o", "m\u001b[;m \u001b[;m5500    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mLMv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mLMv2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mT\u001b[m\u001b[;1;38;5;254;48;5;236mLM\u001b[m\u001b[2B\r\u001b[4C"]
[7.113121, "o", "\r\u001b[;m                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mntl\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[7.116305, "o", "\u001b[19A\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m11300   Bitcoi\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m/Li\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mecoin wa\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mlet.dat\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m7801    SAP CODVN F/G (PASSCODE) ma\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mgled from RFC_READ_\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mAB\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mE\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m7701    SAP CODVN B (BCODE) ma\u001b[m\u001b"]
[7.116649, "o", "[;38;5;108mn\u001b[m\u001b[;mgled from RFC_READ_\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mAB\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mE\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1500    descrypt, DES (U\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mix), \u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;mraditiona\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m DES\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;ms 2 (DCC2), MS Cache 2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;ms (DCC), MS Cache\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m8100    Citrix \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mSca\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;mer\u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m111     nsldaps, SSHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mscape \u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mDAP SSHA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m101     nsldap, SHA-1(Base64), \u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;me\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mscape \u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mDAP S"]
[7.116865, "o", "HA\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5500    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mMv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mMv2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mT\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236mM\u001b[m\u001b[1B\r\u001b[;m                                                                                              \r\r\u001b[2C\u001b[;38;5;144m12/262\u001b[m\u001b[1B\r\u001b[5C"]
[7.307008, "o", "\r\u001b[;m                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mntlm\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[7.308452, "o", "\u001b[1A\r\u001b[;m                                                                                              \r\r\u001b[2C\u001b[;38;5;144m5/262\u001b[m\u001b[12A\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;m                                                                                              \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m2100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;ms 2 (DCC2), \u001b[m\u001b[;38;5;108m"]
[7.308737, "o", "M\u001b[m\u001b[;mS Cache 2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m1100    Domain Cached Crede\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mia\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;ms (DCC), \u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mS Cache\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5500    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mv1 / NetNTLMv1+ESS\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m5600    Net\u001b[m\u001b[;38;5;108mN\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mT\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mv2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m1000    \u001b[m\u001b[;1;38;5;151;48;5;236mN\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mT\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mM\u001b[m\u001b[2B\r\u001b[6C"]
[8.592755, "o", "\u001b[?1049l\u001b[?1000l1000\tNTLM\r\n"]
[8.594787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[8.790809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m \u001b[30m \u001b[49m\u001b[37m\u001b[00m\u001b[34m\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[K\u001b[89C\u001b[49m\u001b[37m\u001b[00m\u001b[49m\u001b[37m\u001b[00m\u001b[89D"]
[8.804303, "o", "\u001b[5 q"]
[8.804812, "o", "\u001b[5 q"]
[8.805688, "o", "\u001b[?1h\u001b="]
[8.806995, "o", "\u001b[?2004h"]
[10.985496, "o", "\u001b[?2004l\r\r\n"]
